# JusFurnishIt

./: README.md  data.txt
Dockerization/: docker-compose.yml
Dockerization/Backend/api-gateway/: Dockerfile
Dockerization/Backend/api-gateway/src/main/java/com/justfurnishit/: ApiGatewayApplication.java
Dockerization/Backend/api-gateway/src/test/java/com/justfurnishit/: ApiGatewayApplicationTests.java
Dockerization/Backend/booking-service/: Dockerfile  pom.xml
Dockerization/Backend/booking-service/src/main/java/com/justfurnishit/booking/: BookingServiceApplication.java
Dockerization/Backend/booking-service/src/main/resources/: application.properties
Dockerization/Backend/booking-service/src/test/java/com/justfurnishit/booking/: BookingServiceApplicationTests.java
Dockerization/Backend/customer-service/: Dockerfile  pom.xml
Dockerization/Backend/customer-service/src/main/resources/: application.properties
Dockerization/Backend/customer-service/src/test/java/com/justfurnishit/customer/: CustomerServiceApplicationTests.java
Dockerization/Backend/designer-service/: Dockerfile
Dockerization/Backend/designer-service/src/main/java/com/justfurnishit/designer/: DesignerServiceApplication.java
Dockerization/Backend/designer-service/src/main/resources/: application.properties
Dockerization/Backend/tseurekaserver/: Dockerfile
Dockerization/Backend/tseurekaserver/src/test/java/com/kar/: TseurekaserverApplicationTests.java
Dockerization/Backend/user-service/: Dockerfile  pom.xml
Dockerization/Backend/user-service/src/main/java/com/justfurnishit/user/: UserServiceApplication.java
Dockerization/Backend/user-service/src/main/java/com/justfurnishit/user/config/: SwaggerConfig.java
Dockerization/Backend/user-service/src/main/java/com/justfurnishit/user/service/: UserService.java
Dockerization/Backend/user-service/src/main/resources/: application.properties
Dockerization/Frontend/capstone-pro2-master/: .Dockerfile.kate-swp  Dockerfile  cypress.config.js  nginx.conf  package.json
Dockerization/Frontend/capstone-pro2-master/cypress/e2e/: booking.cy.js  reviewSection.cy.js
Dockerization/Frontend/capstone-pro2-master/cypress/support/: commands.js
Dockerization/Frontend/capstone-pro2-master/public/: index.html
Dockerization/Frontend/capstone-pro2-master/src/: App.css  App.js
Dockerization/Frontend/capstone-pro2-master/src/components/: BookingPage.css  BookingPage.js  ClientDesignHistory.js  ContactRequestPage.js  DesignGallery.js  DesignerDashboard.js  DesignerLogin.js  DesignsTab.js  Footer.js  FooterContact.css  FooterContactUs.js  Home.css  Home.js  Login.js  MyClientBooking.js  Navbar.css  Navbar.js  ProductsTab.js  ProfileTab.js  ProtectedRoute.js  ScrollingShowcase.css  ScrollingShowcase.js  Signup.js  UserLogin.js  ViewProfile.js
Frontend/: package-lock.json
Frontend/cypress/e2e/: AboutUs.cy.js  footer.cy.js  footerContact.cy.js  home.cy.js  reviewSection.cy.js
Frontend/cypress/reports/html/: index.html  mochawesome.json  mochawesome_001.json  mochawesome_002.json  mochawesome_003.json  mochawesome_004.json
Frontend/src/: App.js
Frontend/src/components/: AboutUs.css  AboutUs.js  BookingPage.js  Breadcrumb.js  ClientDesignHistory.js  ClientProductHistory.js  ContactRequestPage.css  ContactRequestPage.js  DesignGallery.js  DesignerLogin.js  DesignerProfile.css  DesignerProfile.js  DesignerRegister.css  DesignsTab.js  Footer.css  Footer.js  Home.js  Login.css  Login.js  MyClientBooking.js  Navbar.js  ProductGallery.js  ProductsTab.js  ProfileTab.js  ProtectedRoute.js  ReviewSection.css  ReviewSection.js  ScrollingShowcase.js  SelectedGallery.js  SelectionForm.js  Signup.css  Signup.js  ViewProfile.js  selectionForm.css
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/booking-service/src/main/java/com/justfurnishit/booking/client/: ProductClient.java
backend/booking-service/src/main/resources/: application.properties
backend/customer-service/src/main/java/com/justfurnishit/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/resources/: application.properties
backend/designer-service/: pom.xml
backend/designer-service/src/main/java/com/justfurnishit/designer/: DesignerServiceApplication.java
backend/designer-service/src/main/resources/: application.properties
backend/designer-service/src/test/java/com/justfurnishit/designer/: DesignerServiceApplicationTests.java
backend/tseurekaserver/: pom.xml
backend/tseurekaserver/src/main/java/com/kar/: TseurekaserverApplication.java
backend/tseurekaserver/src/main/java/com/sne/: TseurekaServerApplication.java
backend/tseurekaserver/src/main/resources/: application.properties  application.yml
backend/tseurekaserver/src/test/java/com/sne/: TseurekaserverApplicationTests.java
backend/user-service/src/test/java/com/justfurnishit/: UserServiceApplicationTests.java
design_images/: kitchen1.avif
(+88 files in other folders)
