# Service Info
server.port=8082
spring.application.name=designer-service


spring.datasource.url=jdbc:mysql://mysql:3306/Furnishit?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Configuration (use service name instead of localhost)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

# Feign Client Logging
feign.client.config.default.loggerLevel=full

# Multipart File Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Enable CORS preflight request handling
spring.mvc.dispatch-options-request=true

# Optional: Disable Spring Cloud Config if not used
spring.cloud.config.enabled=false
